
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elverra Global - West Africa's Premier Client Platform</title>
    <meta name="description" content="Join millions across West Africa. Access exclusive discounts, career opportunities, and life-changing benefits with Elverra Global clients." />
    <meta name="author" content="Elverra Global" />

    <meta property="og:title" content="Elverra Global - West Africa's Premier Membership Platform" />
    <meta property="og:description" content="Join millions across West Africa. Access exclusive discounts, career opportunities, and life-changing benefits with Elverra Global membership." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/elverra-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elverraglobal" />
    <meta name="twitter:image" content="/lovable-uploads/elverra-logo.png" />
    
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="/lovable-uploads/elverra-logo.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
